<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História dos CPUs AMD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="inicio.html">Início da AMD</a></li>
                <li><a href="anos90.html">Década de 1990</a></li>
                <li><a href="anos2000.html">Anos 2000</a></li>
                <li><a href="actual.html">Arquitetura Zen</a></li>
                <li><a href="inovacoes.html">Inovações Tecnológicas</a></li>
                <li><a href="mercado.html">Mercado Atual</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="atual">
            <section>
                <h2>O Renascimento da AMD (2017-Presente)</h2>
                <div>
                    <p class="p-left">Após um período de dificuldades com as arquiteturas <strong>Bulldozer</strong> e <strong>Vishera</strong>, que não conseguiram acompanhar o ritmo da concorrência, a AMD ressurgiu com a introdução da arquitetura <strong>Zen</strong> em 2017. A linha Ryzen, baseada na arquitetura Zen, trouxe uma mudança radical, focando no aumento do número de núcleos e threads, o que proporcionou uma melhoria significativa no desempenho de múltiplos núcleos, ideal para tarefas como renderização 3D, multitarefa e jogos de alta performance.</p>
                    <p class="p-right">Com o lançamento dos processadores <strong>Ryzen</strong> e <strong>Threadripper</strong>, a AMD conseguiu competir de igual para igual com a Intel em diversas áreas, incluindo desktop e servidores. A arquitetura Zen foi um grande sucesso, não apenas pela melhoria de desempenho, mas também pelo excelente custo-benefício, oferecendo produtos mais acessíveis do que os da Intel, sem comprometer o desempenho.</p>
                    <p class="p-left">A partir de 2019, a AMD continuou a evoluir suas arquiteturas, lançando as versões Zen 2 e Zen 3. A Zen 3, por exemplo, trouxe melhorias substanciais no IPC (Instruções por Ciclo de Clock), o que resultou em um desempenho ainda maior, especialmente em tarefas de jogos. A linha Ryzen 5000, baseada em Zen 3, estabeleceu novos recordes de desempenho, e a AMD conseguiu finalmente conquistar uma participação de mercado significativa.</p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024/2025 Grupo 6 - Projeto 1 - LP1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>