<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joaquim Silva, Peter Oliveira, Rui Maia, Hassen Leandro">
    <link rel="stylesheet" href="styles.css">
    <title>Mercado Atual</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="inicio.html">Início da AMD</a></li>
                <li><a href="anos90.html">Década de 1990</a></li>
                <li><a href="anos2000.html">Anos 2000</a></li>
                <li><a href="actual.html">Arquitetura Zen</a></li>
                <li><a href="inovacoes.html">Inovações Tecnológicas</a></li>
                <li><a href="mercado.html" class="active">Mercado Atual</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="mercado">
            <section>
                <h2>A Força da AMD no Mercado Atual</h2>
                <p>No mercado atual, a AMD (Advanced Micro Devices) continua desempenhando um papel crucial no setor de semicondutores, destacando-se pela inovação em inteligência artificial (IA) e hardware especializado. No terceiro trimestre de 2024, a empresa registrou uma receita de 7 bilhões de dólares, representando um crescimento anual de 22%. Para o quarto trimestre, a AMD projeta receitas em torno de 7,5 bilhões de dólares, refletindo um aumento de 10% em relação ao trimestre anterior.</p>
            </section>
            <br>
            <section>
                <h3>Os principais motores desse crescimento incluem:</h3>
                <ul>
                    <li><strong>1. Expansão em IA e Data Centers: </strong>A AMD fortaleceu sua posição com o acelerador MI300X, que apresenta desempenho comparável ao da NVIDIA H100, e por meio da aquisição estratégica de empresas como ZT Systems e Silo AI para ampliar sua capacidade em sistemas de IA.</li>
                    <li><strong>2. Processadores Ryzen e Zen 5: </strong>Lançamento de CPUs otimizados para PCs com IA, em parceria com fabricantes como Acer, HP e Lenovo.</li>
                    <li><strong>3. Portfólio diversificado: </strong>Introdução de soluções embarcadas para aplicações industriais e automotivas, além de cartões aceleradores para negociações financeiras de baixa latência.</li>
                </ul>
            </section>
            <br>
            <section>
                <p>Essas iniciativas estão alinhadas com a forte demanda do setor e uma estratégia focada em tecnologia de ponta e eficiência energética. A AMD se posiciona como uma alternativa competitiva à Intel e NVIDIA, oferecendo equilíbrio entre risco e retorno, como destacado por analistas financeiros</p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024/2025 Grupo 6 - Projeto 1 - LP1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>